Output:

┌─────────┬──────────┬────────────────┬───────────┬────────┬────────────┬───────────────┬──────────────┬────────────────┐
│ (index) │    0     │       1        │     2     │   3    │     4      │       5       │      6       │       7        │
├─────────┼──────────┼────────────────┼───────────┼────────┼────────────┼───────────────┼──────────────┼────────────────┤
│    0    │ 'Ticket' │ 'Last Updated' │ 'Subject' │ 'From' │ 'Priority' │ 'Assigned To' │ 'Department' │ 'Date Created' │
└─────────┴──────────┴────────────────┴───────────┴────────┴────────────┴───────────────┴──────────────┴────────────────┘
┌─────────┬──────────┬──────────────────────────┬────────────┬────────────┬────────────┬────────────────┬──────────────┬──────────────────────────┐
│ (index) │    0     │            1             │     2      │     3      │     4      │       5        │      6       │            7             │
├─────────┼──────────┼──────────────────────────┼────────────┼────────────┼────────────┼────────────────┼──────────────┼──────────────────────────┤
│    0    │ 'Ticket' │      'Last Updated'      │ 'Subject'  │   'From'   │ 'Priority' │ 'Assigned To'  │ 'Department' │      'Date Created'      │
│    1    │    1     │ 2021-11-13T16:57:19.831Z │ 'New mail' │ 'Unacdemy' │   'High'   │ 'Support team' │ 'Education'  │ 2021-11-13T16:57:19.831Z │
└─────────┴──────────┴──────────────────────────┴────────────┴────────────┴────────────┴────────────────┴──────────────┴──────────────────────────┘
┌─────────┬──────────┬──────────────────────────┬────────────┬────────────┬────────────┬──────────────────┬────────────────┬──────────────────────────┐
│ (index) │    0     │            1             │     2      │     3      │     4      │        5         │       6        │            7             │
├─────────┼──────────┼──────────────────────────┼────────────┼────────────┼────────────┼──────────────────┼────────────────┼──────────────────────────┤
│    0    │ 'Ticket' │      'Last Updated'      │ 'Subject'  │   'From'   │ 'Priority' │  'Assigned To'   │  'Department'  │      'Date Created'      │
│    1    │    1     │ 2021-11-13T16:57:19.831Z │ 'New mail' │ 'Unacdemy' │   'High'   │  'Support team'  │  'Education'   │ 2021-11-13T16:57:19.831Z │
│    2    │    2     │ 2021-11-13T16:57:19.832Z │   'Spam'   │   'XYZ'    │   'Low'    │ 'Technical Team' │ 'Developement' │ 2021-11-13T16:57:19.832Z │
└─────────┴──────────┴──────────────────────────┴────────────┴────────────┴────────────┴──────────────────┴────────────────┴──────────────────────────┘
┌─────────┬──────────┬──────────────────────────┬────────────┬────────────┬────────────┬────────────────┬────────────────┬──────────────────────────┐
│ (index) │    0     │            1             │     2      │     3      │     4      │       5        │       6        │            7             │
├─────────┼──────────┼──────────────────────────┼────────────┼────────────┼────────────┼────────────────┼────────────────┼──────────────────────────┤
│    0    │ 'Ticket' │      'Last Updated'      │ 'Subject'  │   'From'   │ 'Priority' │ 'Assigned To'  │  'Department'  │      'Date Created'      │
│    1    │    1     │ 2021-11-13T16:57:19.831Z │ 'New mail' │ 'Unacdemy' │   'High'   │ 'Support team' │  'Education'   │ 2021-11-13T16:57:19.831Z │
│    2    │    2     │ 2021-11-13T16:57:19.832Z │   'Spam'   │ 'Unacdemy' │   'Low'    │  'Legal Team'  │ 'Developement' │ 2021-11-13T16:57:19.832Z │
└─────────┴──────────┴──────────────────────────┴────────────┴────────────┴────────────┴────────────────┴────────────────┴──────────────────────────┘
[
  2,
  2021-11-13T16:57:19.832Z,
  'Spam',
  'Unacdemy',
  'Low',
  'Legal Team',
  'Developement',
  2021-11-13T16:57:19.832Z
]
┌─────────┬──────────┬──────────────────────────┬────────────┬────────────┬────────────┬────────────────┬────────────────┬──────────────────────────┐
│ (index) │    0     │            1             │     2      │     3      │     4      │       5        │       6        │            7             │
├─────────┼──────────┼──────────────────────────┼────────────┼────────────┼────────────┼────────────────┼────────────────┼──────────────────────────┤
│    0    │ 'Ticket' │      'Last Updated'      │ 'Subject'  │   'From'   │ 'Priority' │ 'Assigned To'  │  'Department'  │      'Date Created'      │
│    1    │    2     │ 2021-11-13T16:57:19.832Z │   'Spam'   │ 'Unacdemy' │   'Low'    │  'Legal Team'  │ 'Developement' │ 2021-11-13T16:57:19.832Z │
│    2    │    1     │ 2021-11-13T16:57:19.831Z │ 'New mail' │ 'Unacdemy' │   'High'   │ 'Support team' │  'Education'   │ 2021-11-13T16:57:19.831Z │
└─────────┴──────────┴──────────────────────────┴────────────┴────────────┴────────────┴────────────────┴────────────────┴──────────────────────────┘
┌─────────┬──────────┬──────────────────────────┬────────────┬────────────┬────────────┬────────────────┬──────────────┬──────────────────────────┐
│ (index) │    0     │            1             │     2      │     3      │     4      │       5        │      6       │            7             │
├─────────┼──────────┼──────────────────────────┼────────────┼────────────┼────────────┼────────────────┼──────────────┼──────────────────────────┤
│    0    │ 'Ticket' │      'Last Updated'      │ 'Subject'  │   'From'   │ 'Priority' │ 'Assigned To'  │ 'Department' │      'Date Created'      │
│    1    │    1     │ 2021-11-13T16:57:19.831Z │ 'New mail' │ 'Unacdemy' │   'High'   │ 'Support team' │ 'Education'  │ 2021-11-13T16:57:19.831Z │
└─────────┴──────────┴──────────────────────────┴────────────┴────────────┴────────────┴────────────────┴──────────────┴──────────────────────────┘
